.card {
    position: relative;
  }
  
  .card-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: #fafafb2b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: right 0.3s ease;
    opacity: 0; /* เริ่มต้นให้มีค่า opacity เป็น 0 */
  }
  
  .card:hover .card-body {
    right: 0;
    opacity: 1; /* เมื่อ hover ให้เปลี่ยนค่า opacity เป็น 1 เพื่อให้แสดงผล */
  }
  
  .card-btn {
    color: #fff;
    background: #000;
    padding: 15px 20px;
    border-radius: 6px;
    width: 200px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
  }

  